##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_333_NMR/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 18:46:17.901 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 18:44:00.170 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       FF 7E B1 AB C3 AA 38 5D CB DE 8F 4D 6D 11 EA FA>)
(   2,<2014-10-27 18:46:20.091 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       FF 7E B1 AB C3 AA 38 5D CB DE 8F 4D 6D 11 EA FA>)
##END=

$$ hash MD5
$$ CA 79 86 F8 23 29 85 BC FD 29 7B F2 A7 10 72 98
