##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_40_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 17:03:36.771 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 17:01:19.097 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       39 B2 4F B6 86 EA 82 F6 3D 86 E7 BB 3B 19 93 59>)
(   2,<2014-10-27 17:03:38.977 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       39 B2 4F B6 86 EA 82 F6 3D 86 E7 BB 3B 19 93 59>)
(   3,<2014-10-27 17:03:39.915 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6C 01 FC 2B A2 BC 01 21 1B E7 06 94 86 34 29 A9>)
(   4,<2014-10-27 17:03:40.489 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 116.7902 PHC1 = 0 
       data hash MD5: 64K
       57 11 44 CC 0A 90 89 EB 58 C4 44 16 62 DA F3 1A>)
##END=

$$ hash MD5
$$ B9 C4 A2 D5 82 B5 FE B3 E6 06 82 3A A6 13 DB 8E
