##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_244_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 18:02:39.897 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 18:00:22.107 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       62 A0 AC B5 40 C9 DC 8D 7B CA 6D A7 1D F1 3B 6B>)
(   2,<2014-10-27 18:02:42.075 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       62 A0 AC B5 40 C9 DC 8D 7B CA 6D A7 1D F1 3B 6B>)
(   3,<2014-10-27 18:02:42.910 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BF 40 59 8C 2A A5 CB 8E D9 29 20 E9 2D 85 3A 76>)
(   4,<2014-10-27 18:02:43.518 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 113.9392 PHC1 = 0 
       data hash MD5: 64K
       50 5D 79 32 06 BA C8 69 8E B5 87 35 69 3F 81 26>)
##END=

$$ hash MD5
$$ 69 95 A3 6C 8F 1F 58 28 C3 23 C5 C4 51 65 24 5B
