##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_361_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 19:00:48.282 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 18:58:30.608 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       C5 88 52 B2 49 79 D2 62 A6 44 BA B7 EF 72 7F C9>)
(   2,<2014-10-27 19:00:50.482 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       C5 88 52 B2 49 79 D2 62 A6 44 BA B7 EF 72 7F C9>)
(   3,<2014-10-27 19:00:51.261 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       75 C8 63 82 91 64 A3 76 D4 B3 A9 1E 24 BE 91 1E>)
(   4,<2014-10-27 19:00:51.881 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = -62.18811 PHC1 = 0 
       data hash MD5: 64K
       DB 39 17 05 0C E1 AA 2D EA 81 1F BE C8 30 73 6D>)
(   5,<2014-10-28 09:27:37.836 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 64K
       C0 2D D3 EC 22 EF 23 E3 D1 9D E5 08 4F 0E 06 14>)
##END=

$$ hash MD5
$$ 38 9D 64 CD D0 DE 4C 7E 5C DA FA 2C 13 22 48 74
