##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_123_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 17:33:13.415 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 17:30:55.742 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       22 D0 02 8F 25 FF 50 43 DE C1 CE 16 F0 E0 51 84>)
(   2,<2014-10-27 17:33:15.606 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       22 D0 02 8F 25 FF 50 43 DE C1 CE 16 F0 E0 51 84>)
(   3,<2014-10-27 17:33:16.427 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       79 ED 69 78 25 27 70 51 F4 1C 2F BC ED 60 DC 75>)
(   4,<2014-10-27 17:33:17.014 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 117.5867 PHC1 = 0 
       data hash MD5: 64K
       DC 8B A1 74 BB 91 6E F6 E2 15 91 81 B4 CE 1B E2>)
##END=

$$ hash MD5
$$ 89 D2 9B 66 FC 56 6C D6 97 9D 9F 74 F3 10 24 AA
