##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_460_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 20:13:38.722 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 20:11:20.977 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       41 FE E0 8D 06 A8 8D 73 B8 C3 E2 3C A4 40 D2 4F>)
(   2,<2014-10-27 20:13:40.930 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       41 FE E0 8D 06 A8 8D 73 B8 C3 E2 3C A4 40 D2 4F>)
(   3,<2014-10-27 20:13:41.676 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       78 31 0B B8 5B 79 97 74 87 E8 35 34 F3 36 2A DE>)
(   4,<2014-10-27 20:13:42.291 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 116.6693 PHC1 = 0 
       data hash MD5: 64K
       B9 72 4A D5 9B BB 7F 45 F4 AF 01 60 3B F1 97 BD>)
##END=

$$ hash MD5
$$ DD 26 A2 5E 0E 0D 5A 84 5F 09 5F A5 1B D1 C0 64
