##TITLE=Setup File, Sample Tracking Software Version 2.0
##JCAMPDX=5.0
##DATATYPE=Parameter Values
##ORIGIN=BRUKER BIOSPIN GMBH
##OWNER=
##$ACAMREQUEST=0
##$ACCOUNT=
##$ANALYST=
##$CLIENTCODE=PROFADMIN
##$CLIENTDEPARTMENT=PARA
##$CLIENTEXPERIMENT=PROF_1H_OPT-ATM
##$CLIENTNAME=LUMC
##$CLIENTSOLVENT=H2O+D2O
##$CLONE=
##$CLONEAMOUNT=
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=1
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$CONCENTRATION=
##$DANGER=
##$DATASETNAME=
##$DISKUNIT=
##$DISPOSE=
##$EXPERIMENT=PROF_1H_OPT-ATM
##$EXPERIMENTEND=18:17:22 10/27/2014
##$EXPERIMENTNUMBER=10
##$EXPERIMENTSTART=18:07:18 10/27/2014
##$EXPERIMENT_WS_ID=177683
##$EXPERSTATUS=ENDOK
##$FILTER=0
##$INSTRUMENT=5-para-11-0140
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$JOURNAL=
##$LPLIGANDCOUNT=0
##$LPLIGANDLIST=
##$LPVOLLIGAND=
##$LPVOLLIGPLUSSOLV=
##$LPVOLPROTEIN=
##$MATRIXFIELDPOSITION=A08
##$MATRIXID=SJT000472#NMR
##$MATRIXORGANISATION=A
##$MATRIXPOSINRACK=
##$MATRIXTYPE=WH12@5MM
##$MAXTEMP=
##$METHOD=NMR
##$MINTEMP=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=
##$ORDERNUMBER=81139
##$ORGMATRIXFIELDPOSITION=A08
##$ORGMATRIXID=WELL0773#NMR
##$ORGMATRIXORGANISATION=A
##$ORGMATRIXPOSINRACK=
##$ORGMATRIXTYPE=WH12@DR
##$ORGRACKTYPE=
##$PHDEMAND=
##$PREPARATIONDATE=
##$PREPARATIONMETHOD=LUMC_Trans565.gsp
##$PREPARATIONOPERATOR=
##$PREPARATION_WS_ID=180641
##$PREPSTATUS=
##$PROJECTNAME=FOS2014
##$PROTONEXCHANGE=
##$RACKTYPE=
##$RESULTDATAPATH=C:\u\data\SamTrack\nmr\FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_281_NMR\10
##$RETURNDATE=
##$ROUT_POS=200
##$SAMPLEAMOUNT=
##$SAMPLECHANGERHOLDER=108
##$SAMPLECOMMENT=
##$SAMPLEID=FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_281_NMR
##$SAMPLENATURE=
##$SAMPLETITLE=Sample ID : FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_281_NMR
##$SENSITIVE=
##$SETUPDATE=
##$SETUP_FILE=SJT000472#NMR#A08
##$SOLVAMOUNT=
##$SOLVAMOUNTMSPREP=
##$SOLVENT=H2O+D2O
##$SOLVENTMSPREP=
##$SOLVMETHOD=
##$SOLVTEMP=
##$SOLVTIME=
##$SPECTROMETEROPERATOR=SamTrack
##$TUBEHANDLING=
##$TUBEID=SJT000472#NMR#A08
##$URGENT=0
##$USER=
##$VIALTARAWEIGHT=
##$END=
