##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_174_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 17:47:45.662 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 17:45:27.900 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       DA 30 4F 6F 3C 5D 50 79 AF 33 1E 6C E9 27 94 AD>)
(   2,<2014-10-27 17:47:47.860 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       DA 30 4F 6F 3C 5D 50 79 AF 33 1E 6C E9 27 94 AD>)
(   3,<2014-10-27 17:47:48.753 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A5 CC 46 48 B7 06 F3 36 DE 9F 9D 3E 68 D0 8B 1B>)
(   4,<2014-10-27 17:47:49.387 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = -61.61133 PHC1 = 0 
       data hash MD5: 64K
       BC 8F AC D1 3E 96 31 91 2A 06 17 22 43 20 BA 05>)
(   5,<2014-10-28 09:26:46.875 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 64K
       E7 E0 25 39 55 62 7A 45 87 15 9A 42 91 6E 13 66>)
##END=

$$ hash MD5
$$ DC B2 AC AB 6D FA AC D1 4C D6 BB 83 40 39 F8 DD
