##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_281_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 18:17:18.908 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 18:15:01.196 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       45 4B A2 6C 08 08 91 0F 42 4E 9A CA 68 B1 7C E4>)
(   2,<2014-10-27 18:17:21.159 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       45 4B A2 6C 08 08 91 0F 42 4E 9A CA 68 B1 7C E4>)
(   3,<2014-10-27 18:17:21.966 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       85 B5 74 5F 2F 8C 99 DD 62 88 DD 0C 9E 3E 1D D9>)
(   4,<2014-10-27 18:17:22.553 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 117.4658 PHC1 = 0 
       data hash MD5: 64K
       E1 CD DF 89 53 59 A2 4A 75 DF D0 6A 09 B7 51 BA>)
##END=

$$ hash MD5
$$ 27 CD D7 A8 C6 70 43 97 97 75 65 9E 3A 67 C7 AC
