##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_448_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 19:44:35.912 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 19:42:18.110 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       5F 3B CA E5 5C 99 D1 9D 88 37 4B B0 E5 37 18 49>)
(   2,<2014-10-27 19:44:38.069 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       5F 3B CA E5 5C 99 D1 9D 88 37 4B B0 E5 37 18 49>)
(   3,<2014-10-27 19:44:38.977 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2A 79 67 F0 9F AB 52 7F A5 D3 30 0A 6D 04 D5 36>)
(   4,<2014-10-27 19:44:39.612 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = -64.28101 PHC1 = 0 
       data hash MD5: 64K
       9C 32 07 DC 53 DB FD 04 C2 FE 24 5C C0 28 38 A9>)
(   5,<2014-10-28 09:28:10.543 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 64K
       73 EF 1E B4 50 D2 BB D1 93 D4 7B 69 64 B1 A4 7A>)
##END=

$$ hash MD5
$$ 7D 92 47 97 17 DC F7 47 72 BD B3 95 CB 16 63 79
