##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_32_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 16:48:53.123 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 16:46:35.448 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       1C B9 44 10 F5 EC B5 F4 FA D4 CE 6E 93 A0 86 6F>)
(   2,<2014-10-27 16:48:55.274 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       1C B9 44 10 F5 EC B5 F4 FA D4 CE 6E 93 A0 86 6F>)
(   3,<2014-10-27 16:48:56.059 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       86 6F A4 5E B2 DE 46 E8 47 53 76 7C 90 A5 2B B6>)
(   4,<2014-10-27 16:48:56.647 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = -63.42957 PHC1 = 0 
       data hash MD5: 64K
       02 A8 1B 0B 5B 37 91 21 26 ED 0D 46 AB FC 62 B8>)
(   5,<2014-10-28 09:24:54.661 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 64K
       44 9A 83 0B 3C 88 B2 CF ED 99 55 EB 5A 0B 3F 5B>)
##END=

$$ hash MD5
$$ 5A 60 0F D0 C1 99 00 24 1A A1 50 9B 8E 71 18 27
