##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_396_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 19:15:21.960 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 19:13:04.191 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       13 00 D1 B1 B2 9A 7D 84 E7 9C 55 CE 04 24 E6 41>)
(   2,<2014-10-27 19:15:24.156 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       13 00 D1 B1 B2 9A 7D 84 E7 9C 55 CE 04 24 E6 41>)
(   3,<2014-10-27 19:15:24.951 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FD FB 78 EF 37 28 97 42 45 77 2C 22 BE 81 CE 1B>)
(   4,<2014-10-27 19:15:25.596 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 116.3507 PHC1 = 0 
       data hash MD5: 64K
       A3 49 73 C9 56 4E AE FE 93 A7 45 EE 06 B3 AA 60>)
##END=

$$ hash MD5
$$ FA B0 3C 25 16 65 1B 43 96 6B CA 68 1D A3 58 A2
