##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_408_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 19:29:54.110 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 19:27:36.329 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       6E 23 B0 E7 C4 82 B4 A2 5A EB 16 10 B4 B3 A2 17>)
(   2,<2014-10-27 19:29:56.320 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       6E 23 B0 E7 C4 82 B4 A2 5A EB 16 10 B4 B3 A2 17>)
(   3,<2014-10-27 19:29:57.079 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C1 D5 E3 C8 12 F3 1B ED 4F 74 E9 6F 32 45 BA A8>)
(   4,<2014-10-27 19:29:57.675 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = -64.38538 PHC1 = 0 
       data hash MD5: 64K
       45 0F 8B 8F 82 52 EA FA 91 D3 8C 1D 81 F6 1C E7>)
(   5,<2014-10-28 09:27:59.411 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 64K
       CF 2A BD 46 E7 8D 70 46 E1 53 62 D0 23 F1 C2 A4>)
##END=

$$ hash MD5
$$ B3 B3 76 82 5F 6A 94 00 13 63 D9 97 2A E7 AB E4
