##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_99_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 17:18:35.336 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 17:16:17.615 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       AA 03 B3 AE C7 18 8C 42 D7 61 5E B6 C7 DC 18 C0>)
(   2,<2014-10-27 17:18:37.572 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       AA 03 B3 AE C7 18 8C 42 D7 61 5E B6 C7 DC 18 C0>)
(   3,<2014-10-27 17:18:38.561 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C3 25 0A 4B 76 AE 32 C0 43 67 4D 96 8E A6 6F DD>)
(   4,<2014-10-27 17:18:39.164 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = -61.94641 PHC1 = 0 
       data hash MD5: 64K
       8B 4B F0 43 0A 87 15 98 6C C8 79 87 F5 CD B2 CD>)
(   5,<2014-10-28 09:23:09.323 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 64K
       47 F2 48 71 0E 83 EB 9F D8 AC 60 EE 01 68 42 68>)
##END=

$$ hash MD5
$$ 73 76 A2 87 DF 6F 38 70 AC 3B E5 71 80 B2 B1 79
