##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_452_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 19:59:10.994 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 19:56:53.207 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       B8 4E DC 7C 9D 99 8D 43 36 72 C2 EE 48 6D 36 EE>)
(   2,<2014-10-27 19:59:13.198 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       B8 4E DC 7C 9D 99 8D 43 36 72 C2 EE 48 6D 36 EE>)
(   3,<2014-10-27 19:59:14.061 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7A 8D 04 04 B1 A5 DF 7F 28 79 C8 15 31 FB 8B 39>)
(   4,<2014-10-27 19:59:14.645 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 117.2461 PHC1 = 0 
       data hash MD5: 64K
       78 D0 10 44 34 E7 14 8B 48 42 64 C2 21 C4 08 90>)
##END=

$$ hash MD5
$$ 8B 9B 0A 7D 84 B0 DD C6 3A 65 EC 04 BA 31 67 E9
