##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_1_F_4_ID_9999_NMR/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 20:28:06.075 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 20:25:48.324 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       33 F0 80 0D 56 ED 9B A2 50 A4 01 61 0C F5 3D 26>)
(   2,<2014-10-27 20:28:08.231 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       33 F0 80 0D 56 ED 9B A2 50 A4 01 61 0C F5 3D 26>)
##END=

$$ hash MD5
$$ 97 9C 3F 11 6F EF F0 AE E4 88 C0 E9 5E 88 CA FB
